<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(63deg, rgb(40, 40, 40), #111);
      }

      /* Cube section */
      .scene {
        width: 100px;
        height: 100px;
        perspective: 400px;
      }
      .cube {
        width: 100%;
        height: 100%;
        /* position: relative; */
        transform-style: preserve-3d;
        animation: cube-float 5s linear infinite;
      }
      .cube .side {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(
          ellipse at center,
          rgba(0, 66, 66, 0.75),
          rgba(0, 128, 128, 1)
        );
        opacity: 0.5;
        box-shadow: 0 0 10px rgba(31, 31, 48, 1);
        /* transition: all 0.5s ease; */
        /* backdrop-filter: blur(1px); */
      }
      .front {
        transform: translateZ(50px);
      }
      .back {
        transform: rotateY(180deg) translateZ(50px);
      }
      .right {
        transform: rotateY(-90deg) translateZ(-50px);
      }
      .left {
        transform: rotateY(90deg) translateZ(-50px);
      }
      .top {
        transform: rotateX(-90deg) translateZ(-50px);
      }
      .bottom {
        transform: rotateX(90deg) translateZ(-50px);
      }

      /* Snake dots */
      .dot {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        animation: 1.6s dots steps(4) infinite;
      }
      .dot-1 {
        background-color: orangered;
        animation: 1.6s dots steps(4) infinite, 0.1s fading infinite;
      }
      .dot-2 {
        background-color: rgb(255, 217, 0);
        animation-delay: 0.1s;
      }
      .dot-3 {
        background-color: rgb(140, 255, 0);
        animation-delay: 0.2s;
      }
      .dot-4 {
        background-color: rgb(28, 135, 85);
        animation-delay: 0.3s;
      }
      .dot-5 {
        background-color: rgb(12, 71, 79);
        animation-delay: 0.4s;
      }

      /* Cube floating animations */
      @keyframes cube-float {
        from {
          transform: rotateX(0deg) rotateY(0);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }

      /* Snake dot animations */
      @keyframes dots {
        0%,
        100% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 80%;
        }
        50% {
          top: 80%;
          left: 80%;
        }
        75% {
          top: 80%;
          left: 0;
        }
      }
      @keyframes fading {
        0%,
        100% {
          opacity: 0.75;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section class="scene">
      <div class="cube">
        <div class="side front"></div>
        <div class="side back"></div>
        <div class="side right"></div>
        <div class="side left"></div>
        <div class="side top"></div>
        <div class="side bottom"></div>
      </div>
    </section>
    <script>
      // Generating snake dots
      window.onload = () => {
        const sides = document.querySelectorAll(".side");

        sides.forEach((side) => {
          for (let i = 0; i < 5; i++) {
            const dot = document.createElement("span");
            dot.className = `dot dot-${i + 1}`;

            side.appendChild(dot);
          }
        });
      };
    </script>
  </body>
</html>
